{
  "name": "nodejs-state-machine",
  "version": "1.0.2",
  "description": "Node JS state machine managing tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tudor33sud/nodejs-state-machine.git"
  },
  "keywords": [
    "state",
    "machine",
    "nodejs-state-machine",
    "node state machine",
    "nodejs state machine",
    "node state",
    "state machine",
    "state-machine",
    "finite state machine",
    "state management"
  ],
  "engines": {
    "node": ">=6.1.4"
  },
  "author": "Tudor Suditu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tudor33sud/nodejs-state-machine/issues"
  },
  "homepage": "https://github.com/tudor33sud/nodejs-state-machine#readme",
  "dependencies": {
  }
}
